<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="pythonnet" Version="3.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SdkTestAutomation.Common\SdkTestAutomation.Common.csproj"/>
    </ItemGroup>

</Project> 