<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SdkTestAutomation.Common\SdkTestAutomation.Common.csproj" />
  </ItemGroup>
  
  <!-- IKVM References for Conductor Java SDK -->
  <ItemGroup>
    <IkvmReference Include="lib/conductor-client.jar">
      <AssemblyName>conductor-client</AssemblyName>
      <AssemblyVersion>3.15.0.0</AssemblyVersion>
    </IkvmReference>
    <IkvmReference Include="lib/conductor-common.jar">
      <AssemblyName>conductor-common</AssemblyName>
      <AssemblyVersion>3.15.0.0</AssemblyVersion>
    </IkvmReference>
  </ItemGroup>
</Project> 