# SdkTestAutomation

./: .gitignore  ADDING_OPERATIONS_GUIDE.md  COMPREHENSIVE_GO_APPROACHES_COMPARISON.md  GO_SDK_APPROACHES_COMPARISON.md  GO_SDK_INTEGRATION_APPROACHES.md  GO_SDK_INTEGRATION_REPORT.md  GO_SDK_INTEGRATION_SUMMARY.md  GO_SHARED_LIBRARY_USAGE.md  README.md  SCRIPTS_README.md  SDK_ANALYSIS_REPORT.md  SDK_INTEGRATION.md  SDK_INTEGRATION_GUIDE.md  SETUP_README.md  SdkTestAutomation.sln  build-go-library.sh  build-wrappers.sh  run-tests.sh  setup-env.sh  setup-sdks.sh
SdkTestAutomation.Api/: ApiUrl.cs  SdkTestAutomation.Api.csproj
SdkTestAutomation.Api/Conductor/: BaseRequest.cs
SdkTestAutomation.Api/Conductor/EventResource/: EventResourceApi.cs
SdkTestAutomation.Api/Conductor/WorkflowResource/: WorkflowResourceApi.cs
SdkTestAutomation.Api/Orkes/: BaseRequest.cs  BaseResponse.cs
SdkTestAutomation.Api/Orkes/TokenResource/: TokenResourceApi.cs
SdkTestAutomation.CSharp/: CSharpConductorClient.cs  CSharpSdkExecutor.cs  ConductorCSharpEventResourceAdapter.cs  ConductorCSharpWorkflowResourceAdapter.cs  README.md  SdkTestAutomation.CSharp.csproj
SdkTestAutomation.CSharp/Commands/: EventCommands.cs  WorkflowCommands.cs
SdkTestAutomation.CliWrappers/SdkTestAutomation.CSharp/: ADDING_OPERATIONS.md  OperationUtils.cs  Program.cs  README.md  SdkTestAutomation.CSharp.csproj
SdkTestAutomation.CliWrappers/SdkTestAutomation.CSharp/Extensions/: DictionaryExtensions.cs  JsonElementExtensions.cs
SdkTestAutomation.CliWrappers/SdkTestAutomation.CSharp/Operations/: EventOperations.cs  WorkflowOperations.cs
SdkTestAutomation.Common/: SdkTestAutomation.Common.csproj
SdkTestAutomation.Common/Cli/: CliExecutor.cs  CliResult.cs  ICliExecutor.cs
SdkTestAutomation.Common/Commands/: ICommandBuilder.cs
SdkTestAutomation.Common/Comparison/: IResultComparator.cs  JsonResultComparator.cs
SdkTestAutomation.Common/Configuration/: SdkConfiguration.cs  SdkType.cs
SdkTestAutomation.Common/Helpers/: AdapterFactory.cs  BaseEventResourceAdapter.cs  EnvironmentConfig.cs  EventInfoMapper.cs  JavaEventHandlerBuilder.cs  ResponseComparer.cs  SdkCommandExecutor.cs  SdkResponseBuilder.cs
SdkTestAutomation.Common/Interfaces/: IEventResourceAdapter.cs  ISdkAdapter.cs  IWorkflowResourceAdapter.cs
SdkTestAutomation.Common/Models/: AdapterConfiguration.cs  AdapterInfo.cs  AddEventRequest.cs  DeleteEventRequest.cs  EventInfo.cs  EventModels.cs  EventResponseModels.cs  GetEventByNameRequest.cs  GetEventRequest.cs  GetWorkflowRequest.cs  SdkCommand.cs  SdkRequest.cs  SdkResponse.cs  SdkResponseNonGeneric.cs  StartWorkflow.cs  UpdateEventRequest.cs  WorkflowResponseModels.cs
SdkTestAutomation.Java/: ConductorJavaEventResourceAdapter.cs  ConductorJavaWorkflowResourceAdapter.cs  JavaConductorClient.cs  JavaSdkExecutor.cs  README.md  SdkTestAutomation.Java.csproj
SdkTestAutomation.Java/Commands/: EventCommands.cs  WorkflowCommands.cs
SdkTestAutomation.Java/JavaBridge/: JavaEngine.cs
SdkTestAutomation.Python/: ConductorPythonEventResourceAdapter.cs  ConductorPythonWorkflowResourceAdapter.cs  PythonConductorClient.cs  PythonSdkExecutor.cs  README.md  SdkTestAutomation.Python.csproj
SdkTestAutomation.Python/Commands/: EventCommands.cs  WorkflowCommands.cs
SdkTestAutomation.Python/Helpers/: PythonEventHandlerBuilder.cs
SdkTestAutomation.Python/PythonBridge/: PythonBridgeEngine.cs
SdkTestAutomation.Sdk/: AdapterFactory.cs  EventInfoMapper.cs  ResponseComparer.cs  SdkCommandExecutor.cs  SdkTestAutomation.Sdk.csproj  SdkVersionHelper.cs
SdkTestAutomation.Sdk/Adapters/: BaseConductorAdapter.cs  BaseEventResourceAdapter.cs  BaseWorkflowResourceAdapter.cs  ConductorClient.cs
SdkTestAutomation.Sdk/Core/: SdkFactory.cs
SdkTestAutomation.Sdk/Core/Interfaces/: IEventAdapter.cs  ISdkAdapter.cs  ISdkClient.cs  ITokenAdapter.cs  IWorkflowAdapter.cs
SdkTestAutomation.Sdk/Core/Models/: SdkResponse.cs
SdkTestAutomation.Sdk/Helpers/: AdapterFactory.cs  BaseEventResourceAdapter.cs  EventInfoMapper.cs  ResponseComparer.cs
SdkTestAutomation.Sdk/Implementations/CSharp/: BaseCSharpAdapter.cs  CSharpClient.cs  CSharpEventAdapter.cs  CSharpTokenAdapter.cs  CSharpWorkflowAdapter.cs  README.md
SdkTestAutomation.Sdk/Implementations/Go/: BaseGoAdapter.cs  CROSS_PLATFORM_GO_SDK.md  GO_SDK_INTEGRATION_APPROACHES.md  GO_SHARED_LIBRARY_USAGE.md  GoClient.cs  GoEventAdapter.cs  GoHttpClient.cs  GoSharedLibraryClient.cs  GoSharedLibraryEventAdapter.cs  GoSharedLibraryWorkflowAdapter.cs  GoWorkflowAdapter.cs  README.md  STRUCTURE.md  conductor-go-bridge.go  conductor-go-bridge.h  go-server-template.go
SdkTestAutomation.Sdk/Implementations/Java/: BaseJavaAdapter.cs  BaseJavaClient.cs  JavaClient.cs  JavaEventAdapter.cs  JavaResponse.cs  JavaWorkflowAdapter.cs  README.md
SdkTestAutomation.Sdk/Implementations/Python/: BasePythonAdapter.cs  PythonClient.cs  PythonEventAdapter.cs  PythonTokenAdapter.cs  PythonWorkflowAdapter.cs  README.md
SdkTestAutomation.Sdk/Interfaces/: IEventResourceAdapter.cs  ISdkAdapter.cs  IWorkflowResourceAdapter.cs
SdkTestAutomation.Sdk/Models/: AdapterConfiguration.cs  AdapterInfo.cs  SdkCommand.cs  SdkResponse.cs
SdkTestAutomation.Tests/: .env.template  Program.cs  SdkTestAutomation.Tests.csproj  TestType.cs  TraitName.cs  env.example  env.template
SdkTestAutomation.Tests/Conductor/: BaseConductorTest.cs  BaseSdkTest.cs  BaseTest.cs  EventResourceSdkTests.cs  EventResourceTests.cs  WorkflowResourceSdkTests.cs
SdkTestAutomation.Tests/Conductor/EventResource/: AddEventConductorTests.cs  AddEventTests.cs  DeleteEventConductorTests.cs  DeleteEventTests.cs  GetEventConductorTests.cs  GetEventTests.cs  (+3 more)
SdkTestAutomation.Tests/Orkes/: BaseOrkesTest.cs
SdkTestAutomation.Tests/SdkClients/: SdkClientFactory.cs
SdkTestAutomation.Utils/: SdkTestAutomation.Utils.csproj  TestConfig.cs
SdkTestAutomation.Utils/Extensions/: DateTimeExtensions.cs
SdkTestAutomation.Utils/Logging/: ConsoleLogger.cs  ILogger.cs  TestLog.cs
SdkTestAutomation.Utils/Utilities/: AttributeHelper.cs
(+127 files in other folders)
