<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Platform-specific defines for cross-platform Go SDK support -->
        <DefineConstants Condition="'$(OS)' == 'Windows_NT'">$(DefineConstants);WINDOWS</DefineConstants>
        <DefineConstants Condition="'$(OS)' != 'Windows_NT' And '$(OS)' != 'Unix'">$(DefineConstants);WINDOWS</DefineConstants>
        <DefineConstants Condition="'$(OS)' == 'Unix' And Exists('/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation')">$(DefineConstants);OSX</DefineConstants>
        <DefineConstants Condition="'$(OS)' == 'Unix' And !Exists('/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation')">$(DefineConstants);LINUX</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="conductor-csharp" Version="1.1.3"/>
        <PackageReference Include="pythonnet" Version="3.0.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="RestSharp" Version="112.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Platform-specific Go shared library files for cross-platform support -->
        <None Include="Implementations/Go/build-artifacts/conductor-go-bridge.dll" Condition="'$(OS)' == 'Windows_NT'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Implementations/Go/build-artifacts/conductor-go-bridge.dylib" Condition="'$(OS)' == 'Unix' And Exists('/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Implementations/Go/build-artifacts/conductor-go-bridge.so" Condition="'$(OS)' == 'Unix' And !Exists('/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <!-- Java CLI JAR files -->
        <None Include="bin/Debug/net8.0/lib/conductor-client.jar" Condition="Exists('bin/Debug/net8.0/lib/conductor-client.jar')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="bin/Debug/net8.0/lib/orkes-conductor-client.jar" Condition="Exists('bin/Debug/net8.0/lib/orkes-conductor-client.jar')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project> 