<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="conductor-csharp" Version="1.1.3"/>
        <PackageReference Include="IKVM" Version="8.12.0"/>
        <PackageReference Include="IKVM.Image.JRE" Version="8.12.0"/>
        <PackageReference Include="pythonnet" Version="3.0.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="RestSharp" Version="112.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <IkvmReference Include="lib/conductor-client.jar">
            <AssemblyName>conductor-client</AssemblyName>
            <AssemblyVersion>3.15.0.0</AssemblyVersion>
            <AssemblyFileVersion>3.15.0.0</AssemblyFileVersion>
            <Debug>false</Debug>
        </IkvmReference>
        <IkvmReference Include="lib/conductor-common.jar">
            <AssemblyName>conductor-common</AssemblyName>
            <AssemblyVersion>3.15.0.0</AssemblyVersion>
            <AssemblyFileVersion>3.15.0.0</AssemblyFileVersion>
            <Debug>false</Debug>
        </IkvmReference>
    </ItemGroup>

</Project> 