<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <!-- Platform-specific defines for cross-platform Go SDK support -->
        <DefineConstants Condition="'$(OS)' == 'Windows_NT'">$(DefineConstants);WINDOWS</DefineConstants>
        <DefineConstants Condition="'$(OS)' != 'Windows_NT' And '$(OS)' != 'Unix'">$(DefineConstants);WINDOWS</DefineConstants>
        <DefineConstants Condition="'$(OS)' == 'Unix' And Exists('/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation')">$(DefineConstants);OSX</DefineConstants>
        <DefineConstants Condition="'$(OS)' == 'Unix' And !Exists('/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation')">$(DefineConstants);LINUX</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="conductor-csharp" Version="1.1.3"/>
        <PackageReference Include="IKVM" Version="8.12.0"/>
        <PackageReference Include="IKVM.Image.JRE" Version="8.12.0"/>
        <PackageReference Include="pythonnet" Version="3.0.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="RestSharp" Version="112.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <IkvmReference Include="lib/conductor-client.jar">
            <AssemblyName>conductor-client</AssemblyName>
            <AssemblyVersion>4.0.12.0</AssemblyVersion>
            <AssemblyFileVersion>4.0.12.0</AssemblyFileVersion>
            <Debug>false</Debug>
        </IkvmReference>
        <IkvmReference Include="lib/conductor-common.jar">
            <AssemblyName>conductor-common</AssemblyName>
            <AssemblyVersion>4.0.12.0</AssemblyVersion>
            <AssemblyFileVersion>4.0.12.0</AssemblyFileVersion>
            <Debug>false</Debug>
        </IkvmReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="Implementations/Go/go-server-template.go">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <!-- Platform-specific Go shared library files for cross-platform support -->
        <None Include="Implementations/Go/conductor-go-bridge.dll" Condition="'$(OS)' == 'Windows_NT'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Implementations/Go/conductor-go-bridge.dylib" Condition="'$(OS)' == 'Unix' And Exists('/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Implementations/Go/conductor-go-bridge.so" Condition="'$(OS)' == 'Unix' And !Exists('/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project> 