<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="conductor-csharp" Version="1.1.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SdkTestAutomation.Sdk\SdkTestAutomation.Sdk.csproj"/>
        <ProjectReference Include="..\SdkTestAutomation.Api\SdkTestAutomation.Api.csproj"/>
    </ItemGroup>
</Project> 